data/project.json (before)
{
  "publish": {
    "publish_pages_app": true,
    "publish_sha": "",
    "publish_iso_date": ""
  },
  "users": [
    {
      "login_name": "rmiller78",
      "avatar_url": "https://avatars.githubusercontent.com/u/168940915?v=4",
      "admin": true
    }
  ],
  "project": {
    "github_org": "rmiller78",
    "is_private": false,
    "title": "Globalization",
    "description": "Ben Leff's teaching set",
    "language": "en",
    "slug": "AAPB-Globalization-Teaching-Set",
    "creator": "rmiller78",
    "authors": "Ben Leff",
    "media_player": "avannotate",
    "auto_populate_home_page": true,
    "additional_users": [],
    "tags": {
      "tagGroups": [],
      "tags": []
    },
    "created_at": "2025-04-30T20:35:14.892Z",
    "updated_at": "2025-04-30T21:01:18.231Z",
    "generate_pages_site": true
  },
  "annotations": {},
  "events": {},
  "pages": {
    "c65c9161-7f02-4df9-86cb-bd8b46814815": {
      "content": [],
      "created_at": "2025-04-30T20:35:14.937Z",
      "created_by": "rmiller78",
      "title": "Globalization",
      "updated_at": "2025-04-30T20:35:14.937Z",
      "updated_by": "rmiller78",
      "autogenerate": {
        "enabled": true,
        "type": "home"
      }
    }
  },
  "pageOrder": [
    "c65c9161-7f02-4df9-86cb-bd8b46814815"
  ]
}

data/project.json (after)
{
  "publish": {
    "publish_pages_app": true,
    "publish_sha": "",
    "publish_iso_date": ""
  },
  "users": [
    {
      "login_name": "rmiller78",
      "avatar_url": "https://avatars.githubusercontent.com/u/168940915?v=4",
      "admin": true
    }
  ],
  "project": {
    "github_org": "rmiller78",
    "is_private": false,
    "title": "Globalization and the Debate over “Free Trade”",
    "description": "Ben Leff's teaching set on globalization and the debate over \"free trade\" as reported by American public media between 1950 and 2022.",
    "language": "en",
    "slug": "AAPB-Globalization-Teaching-Set",
    "creator": "rmiller78",
    "authors": "Ben Leff",
    "media_player": "avannotate",
    "auto_populate_home_page": true,
    "additional_users": [],
    "tags": {
      "tagGroups": [],
      "tags": []
    },
    "created_at": "2025-04-30T20:35:14.892Z",
    "updated_at": "2025-12-02T19:39:06.740Z",
    "generate_pages_site": true
  },
  "annotations": {},
  "events": {},
  "pages": {
    "c65c9161-7f02-4df9-86cb-bd8b46814815": {
      "content": [],
      "created_at": "2025-04-30T20:35:14.937Z",
      "created_by": "rmiller78",
      "title": "Globalization",
      "updated_at": "2025-04-30T20:35:14.937Z",
      "updated_by": "rmiller78",
      "autogenerate": {
        "enabled": true,
        "type": "home"
      }
    }
  },
  "pageOrder": [
    "c65c9161-7f02-4df9-86cb-bd8b46814815"
  ]
}

data/project.json (diff)
@@ -14,8 +14,8 @@
   "project": {
     "github_org": "rmiller78",
     "is_private": false,
-    "title": "Globalization",
-    "description": "Ben Leff's teaching set",
+    "title": "Globalization and the Debate over “Free Trade”",
+    "description": "Ben Leff's teaching set on globalization and the debate over \"free trade\" as reported by American public media between 1950 and 2022.",
     "language": "en",
     "slug": "AAPB-Globalization-Teaching-Set",
     "creator": "rmiller78",
@@ -28,7 +28,7 @@
       "tags": []
     },
     "created_at": "2025-04-30T20:35:14.892Z",
-    "updated_at": "2025-04-30T21:01:18.231Z",
+    "updated_at": "2025-12-02T19:39:06.740Z",
     "generate_pages_site": true
   },
   "annotations": {},
